# SeleniumAutomationPractise

./: .classpath  README.md  pom.xml
ExcelFiles/: GmailDataDriven.xls  historical-analysis-chart-data.csv
ExcelTemplate/: TestExcelTemplate.xls
Json/: TestData.json
UploadingFiles/: TestingDocument.doc
src/main/java/test/: AscendingOrderofNumbers.java  BookmarkFolderinSystemWithShadowRoot.java  BookmarkFolderinSystemWithShadowRootActionClass.java  BrowserstackFileDownload.java  CSVFileReading.java  Comapring2ListofValuesInFromDifferentPagesJava.java  CreatingNewFileInAnyFormat.java  CreatingNewWordFile.java  DateSortingOrderValidation.java  Dateformat.java  DecendingOrderofNumbers.java  DownloadUsingWget.java  DownloadsFolderinSystemWithShadowRoot.java  DuplicateStringinArrayValidation.java  ExcelCopyTemplateandUpdateValues.java  ExcelGmailDataDrivenFramework.java  FileUploadUsingSikuli.java  GMTTimeVerification.java  GetElementScreenshotAndComparingWithExpectedImageUsingAshotClass.java  GetElementScreenshotVerifyAndDeleteUsingAshotClass.java  GetSystemDateandTime.java  GmailVerficationThroughIMap.java  Helloworld.java  MouseWheelScrollTest.java  NetworkDisconnect.java  ReadingAllValuesfromExcelandPrinting.java  ReadingDataFromJSONArray.java  ReadingPDFFromFile.java  ReadingPDFFromURL.java  Screenshot.java  SelectOptioninContextMenu.java  SikuliCodetoClickBasedOnImage.java  SikuliCodetoCompare2LocalImages.java  SikuliCodetoCompareImagewithRunTime.java  SikuliCodetoFileUpload.java  SwitchingBetweenTabs.java  TMW.java  VerifyDateIsInGMTFormat.java  ZoomInZoomOutUsingActionClass.java  ZoomInZoomOutUsingRobotClass.java  (+1 more)
